<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--Bootstrap mobile version-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fun Page</title>

  <link rel="stylesheet" href="Assignment4css.css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#accordion").accordion({
        heightStyle: "content"
      });
    });
  </script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="Assignment4css.css" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <script src="bootstrap.min.js"></script>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="Assignment4js.js"></script>

</head>

<body>
  <header>
    <div class="header">
      <img class="logo" src="logo.jpg" alt="logo image" />
      <div class="mainheading">WHAT'S NEW</div>
    </div>
  </header>
  <br>
  <!--navbar-->
  <nav class="nav">
    <a class="links" href="Assignment4.html">HOME</a>
    <a class="links" href="news.html">NEWS</a>
    <a class="links selected" href="fun.html">FUNPAGE</a>
    <a class="links" href="letters.html">LETTERS</a>
    <a class="links" href="sub.html">SUBSCRIPTION</a>

  </nav>

  <div id="accordion">
    <h3>Adult's Crossword Puzzle</h3>
    <div>
      <p>
        <img src="adultCrossword.jpg" alt="Adult Crossword">
      </p>
    </div>
    <h3>Children's Crossword Puzzle</h3>
    <div>
      <p>
        <img src="kidCrossword.jpg" alt=" Children Crossword">
      </p>
    </div>
    <h3>Adult's Word Search</h3>
    <div>
      <p>
        <img src="adultWord.jpg" alt="Adult Word Search">
      </p>

    </div>
    <h3>Children's Word Search</h3>
    <div>
      <p>
        <img src="kidsWord.jpg" alt="Kids Word Search">
      </p>
    </div>
  </div>

  <br>
  <!--link image to css page-->
  <div id="image">
  </div>
  <br>

  <!--footer-->
  <footer>
    <div class="footer">
      <br>
      <p> &#128222 <a href="tel:718-WHTS-NEW">718-WHTS-NEW</a></p>
      <p> &#128231 <a href="mailto:whatsnew@gmail.com">whatsnew@gmail.com</a></p>
      <p> &#x1f4cc 1145 Bridge Ave, Cohoes, NY 12047</p>
      <br>
    </div>
  </footer>




</body>

</html>